spring.application.name=service-offreEmploi
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:37710/railway
spring.datasource.username=root
spring.datasource.password=NvVbypELrFwvVUtJQuIspmVhQHztqNcd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
